<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb on && OFF</title>
    <style>
        body{
            background-color: rgb(139, 19, 99);
        }
        .container{
            display: block;
            width: 300px;
            height: 350px;
            position: relative;
            top: 125px;
            left: 500px;
            margin-bottom: 50%;
            border: 2px solid black;
            border-radius: 3px;
            text-align: center;
            background-color:white;
        }
        #image{
            width: 200px;
            height: 200px;
            text-align: c;
        }
        button{
            cursor: pointer;
        }
        #first{
            margin: 15px;
            text-align: center;
            padding: 5px;
        }
        #second{
            margin: 15px;
            text-align: center;
            padding: 5px;
        }

       
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Basic bulb operation </h1>
        <img id="image" src="./off bulb.jpg" alt="">
        <Button id="first" onclick="document.getElementById('image').src='./off bulb.jpg' " > Turn OFF</Button>
        <Button id="second"   onclick="document.getElementById('image').src='./on bulb.jpg' "> Turn ON</Button>
    </div>
    
</body>
</html>
